{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_Icon.js": {
    "file": "chunks/Icon.js",
    "name": "Icon",
    "imports": [
      "_index.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_index.js"
    ]
  },
  "node_modules/.pnpm/@sveltejs+kit@2.8.0_@sveltejs+vite-plugin-svelte@4.0.0_svelte@5.1.15_vite@5.4.11__svelte@5.1.15_vite@5.4.11/node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/.pnpm/@sveltejs+kit@2.8.0_@sveltejs+vite-plugin-svelte@4.0.0_svelte@5.1.15_vite@5.4.11__svelte@5.1.15_vite@5.4.11/node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js"
    ]
  },
  "node_modules/.pnpm/@sveltejs+kit@2.8.0_@sveltejs+vite-plugin-svelte@4.0.0_svelte@5.1.15_vite@5.4.11__svelte@5.1.15_vite@5.4.11/node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/.pnpm/@sveltejs+kit@2.8.0_@sveltejs+vite-plugin-svelte@4.0.0_svelte@5.1.15_vite@5.4.11__svelte@5.1.15_vite@5.4.11/node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_internal.js",
      "_exports.js"
    ]
  },
  "src/lib/assets/gokul-croped-256.png": {
    "file": "_app/immutable/assets/gokul-croped-256.Dk2_6RoB.png",
    "src": "src/lib/assets/gokul-croped-256.png"
  },
  "src/routes/(home)/+layout.svelte": {
    "file": "entries/pages/(home)/_layout.svelte.js",
    "name": "entries/pages/(home)/_layout.svelte",
    "src": "src/routes/(home)/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.Z2e-JlzH.css"
    ],
    "assets": [
      "_app/immutable/assets/gokul-croped-256.Dk2_6RoB.png"
    ]
  },
  "src/routes/(home)/+page.svelte": {
    "file": "entries/pages/(home)/_page.svelte.js",
    "name": "entries/pages/(home)/_page.svelte",
    "src": "src/routes/(home)/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_Icon.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DMfcNuYt.css"
    ]
  },
  "src/routes/+layout.server.js": {
    "file": "entries/pages/_layout.server.js",
    "name": "entries/pages/_layout.server",
    "src": "src/routes/+layout.server.js",
    "isEntry": true
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js",
      "_Icon.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.IbSM96Y7.css"
    ]
  },
  "src/routes/skills/+page.svelte": {
    "file": "entries/pages/skills/_page.svelte.js",
    "name": "entries/pages/skills/_page.svelte",
    "src": "src/routes/skills/+page.svelte",
    "isEntry": true
  }
}